# Vonage Configuration
VONAGE_API_KEY=dfc38a9c                 
VONAGE_API_SECRET=WMS1Lz9lqyQzlCgA 
VONAGE_FROM_NUMBER=PhoneDetection        
VONAGE_TO_NUMBER=+48799839938 
GOOGLE_DRIVE_FOLDER_ID=0AKO-cqj6Qbv8Uk9PVA
