VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_FROM_NUMBER=PhoneDetection
VONAGE_TO_NUMBER=
  
GMAIL_USER=
GMAIL_APP_PASSWORD=
EMAIL_RECIPIENT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SECRET_KEY=dev-secret-key-change-in-production
